{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Siddd\\MSSQLSERVER01;Database=RESTAPI;Trusted_Connection=True;TrustServerCertificate=True",
        "DbContextSampleConnection": "Server=(localdb)\\mssqllocaldb;Database=RESTAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
